<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      #display {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .buttons{
        margin: 0 auto;
        padding: 10px;
      }

      button {
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }


      .buttons button {
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <input type="text" id="display" readonly />
      <br />
      <div class="buttons">
        <button onclick="addToDisplay(1)">1</button>
        <button onclick="addToDisplay(2)">2</button>
        <button onclick="addToDisplay(3)">3</button>
        <button onclick="addToDisplay('+')">+</button>
        <br />
        <button onclick="addToDisplay(4)">4</button>
        <button onclick="addToDisplay(5)">5</button>
        <button onclick="addToDisplay(6)">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <br />
        <button onclick="addToDisplay(7)">7</button>
        <button onclick="addToDisplay(8)">8</button>
        <button onclick="addToDisplay(9)">9</button>
        <button onclick="addToDisplay('*')">*</button>
        <br />
        <button onclick="addToDisplay(0)">0</button>
        <button onclick="addToDisplay('/')">/</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>

    <script>
      function addToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function calculate() {
        const result = eval(document.getElementById("display").value);
        console.log(result);
        document.getElementById("display").value = result;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }
    </script>
  </body>
</html>
